<!doctype html>
<html>
    <head>
        <title>Jacob's Milestone Project</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Source+Code+Pro:600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h3>jacob moe | web developer</h3>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#portfolio">portfolio</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="full-width" id="tagline">
                <h1>let's <span>code</span> something cool</h1>
            </div>
        </header>
        
        <section id="portfolio">
            <div class="full-width">
                <h2>my portfolio</h2>
            </div>
            <div class="full-width">
                <div class="half-width">
                    <a href="rogue-pickings/index.html"><img src="img/rogue-pickings-thumbnail.png" alt="rogue pickings thumbnail"></a>
                </div>
                <div class="half-width">
                    <h3>Rogue Pickings Website</h3>
                    <p>HTML &amp; CSS from Photoshop Design Comp</p><br>
                    <p>This is a website that I built using a design comp. It was my second static page that I built. Not all of the links work on it as I don't have all the information for them.</p>
                </div>
            </div>
            <div class="full-width">
                <div class="half-width" id="jubilee">
                    <h3>Jubilee Austen Project</h3>
                    <p>HTML 5 &amp;CSS Website</p><br>
                    <p>This was my very first website that I built after I learned HTML &amp; CSS.</p>
                </div>
                <div class="half-width">
                    <a href="jubilee-austen/index.html"><img src="img/jubilee-thumbnail.png" alt="jubilee austen thumbnail">
                    </a>
                </div>
            </div>
            <div class="full-width">
                <div class="half-width">
                    <a href="holistee-manifesto/Index.html"><img src="img/holstee-thumbnail.png" alt="holstee manifesto thumbnail">
                    </a>
                </div>
                <div class="half-width">
                    <h3>Holstee Manifesto</h3>
                    <p>HTML 5 &amp; CSS Exercise</p><br>
                    <p>This was an excerise in using HTML 5 &amp; CSS. It is a very basic site that I built and it will remind me of the things I want to accomplish in my new career.</p>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="full-width">
                <h2>about me</h2>
                <p id="statment">I am passionate about the web.</p><br>
                <div class="half-width">
                    <p>I started taking the skillcrush classes as a way to change my career after finding that my previous one was not what I wanted to keep doing. I grew up in Northern Minnesota and then moved closer to Minneapolis back in 2014. I worked downtown for almost 5 years but found that I wanted to see if I could find a job closer to home or even a work from home job. The skillcrush classes seem like they will be able to provide those things.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="full-width">
                <h2>let's connect</h2>
                <div class="third-width">
                    <h3>Hire me</h3>
                    <p>218-244-4890<br>
                    <a href="mailto:moe.jacobw@gmail.com">moe.jacobw@gmail.com</a></p>
                </div>
                <div class="third-width">
                    <h3>Follow me</h3>
                    <ul>
                        <li><img src="img/twitter.png" alt="twitter icon">
                        </li>
                        <li><a href="https://github.com/Andacanaver?tab=repositories" target="_blank"><img src="img/github.png" alt="github icon"></a></li>
                        <li><img src="img/linkedin.png" alt="linkedin icon"></li>
                    </ul>
                </div>
                <div class="third-width">
                    <h3>Meet me</h3>
                    <p>Monticello, MN<br>Let's go to meetups together!</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2019 | Jacob Moe</p>
        </footer>
    </body>
</html>
