<!doctype html>
<html lang="en">
    <head>
        <title>Rogue Pickings</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1><span>Rouge</span> Pickings</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#location">Locations</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#review">Reviews</a></li>
                            <li><a href="#content">Content</a></li>
                            <li><a href="../index.html">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <main>
            <section id="about">
                <div class="full-width" id="bean-img"><img src="img/hero-image.png" alt="green beans">
                </div>
                <div class="full-width">
                    <h2>Welcome to our little corner of the internet!</h2>
                    <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
                </div>
            </section>
            <section id="info" class="full-width">
                <div class="third-width" id="menu">
                    <h3>Today's Specials</h3>
                    <ul>
                        <li><a href="">Flaming Hummus &amp; Falafel Salad</a></li>
                        <li><a href="">Sizzling Bean Burrito</a></li>
                        <li><a href="">Green Gloves Tamales</a></li>
                    </ul>
                </div>
                <div class="third-width" id="review">
                    <h3>Our Awesome Reviews</h3>
                    <p>"I got so excited about the yumminess of the flafel salad that I am typing this review as I inhale my lunch. Yes it is that good... Service was super friendly and quick. Can;t wait see you Rogue Pickings again tomorrow!"</p>
                </div>
                <div class="third-width" id="contact">
                    <h3>Contact Us</h3>
                    <p>1001 Potrero Avenue</p>
                    <p>San Francisco, CA 94110</p>
                    <p>(415) 206-8000</p>
                </div>
            </section>
            <footer>
                <p>Powered by lots of <span>fresh</span> ingredients</p>
            </footer>
        </main>
    </body>
</html>
