/***** BASE *****/

body {
    font-family: 'Montserrat';
}

/***** GRID *****/

.full-width {
    width: 1200px;
    margin: 0 auto;
}
.half-width {
    width: 600px;
    float: left;
}
.third-width {
    width: 399px;
    float: left;
    height: 220px
}

/***** Header *****/

header h1 {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 23px;
    font-weight: 700;
    padding: 60px 0;
}

header h1 span {
    color: #77a466;
}

nav {
    float: right;
    padding: 70px 30px;
}
nav ul li {
    display: inline-block;
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 23px;
    color: #77a466;
    padding-left: 14px;
}

/***** PICTURE *****/

#bean-img {
    border-top: 5px solid;
    border-bottom: 5px solid;
    border-bottom-color: #77a466;
    border-top-color: #77a466;
    clear: both;
    height: auto;
}

/***** MAIN SECTION *****/

#about h2 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    color: #77a466;
    text-transform: uppercase;
}

#about p {
    font-size: 16px;
    line-height: 25px;
}

/***** MENU *****/

#menu {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
#menu h3 {
    font-size: 12px;
    text-transform: uppercase
}

#menu ul {
    text-align: left;
}
#menu ul li {
    display: block;
    padding: 0 0 20px 0;
    margin: 0 0 0 -40px;
}
#menu ul li a {
    text-decoration: none;
    color: #77a466;
    line-height: 18px;
    font-size: 16px;
}

/***** REVIEW *****/
#review {
    border: 1px solid lightgray;
}
#review h3 {
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 30px;
}

#review p {
    font-size: 16px;
    padding: 0 30px 25px 30px;
}

/***** Contact *****/

#contact {
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}

#contact h3 {
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 30px;
}

#contact p {
    font-size: 16px;
    padding-left: 30px;
}
/***** FOOTER *****/

footer {
    clear: both;
    text-align: center;
    font-size: 16px;
    padding: 30px;
    font-weight: 700;
}
footer span {
    color: #77a466;
    font-family: 'Dancing Script';
    font-size: 16px;
}