<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento&display=swap" rel="stylesheet">
        <title>Holstee Manifesto</title>
        <link rel="stylesheet" type="text/css" href="Main.css">
    </head>
    <body>
        <div>
            <aside id="aside-one">
                <div class="box-one">
                    <p class="l-p"><span class="p-1">This is your life. Do   what you love, and do it often. If you don’t like something, change it. If you don’t like your job, quit.</span></p>
                    <p class="l-p">If you don’t have enough time, stop watching TV.</p>
                </div>
            </aside>
            <aside id="aside-two">
                <div class="box-two">
                    <p>If you are looking for the love  of your life, <span class="p-1 p-2">stop; They will be waiting for you when you start</span> doing things you love.</p>
                </div>
                <div class="box-three">
                    <p><span class="p-1 p-2">Stop over analyzing,</span> life is simple. All emotions are beautiful. When you eat, <span class="p-1 p-2">appreciate every last bite.</span></p>
                </div>
            </aside>
            <div class="box-two" id="four">
                <p>Open your mind, arms, and heart to new things and people, <span class="p-1 p-2">we are united in our differences.</span></p>
            </div>
            <div class="box-four" id="five">
                <p>Ask the next person you see what their passion is and <span class="p-1 p-2">share your inspiring dream with them.</span></p>
            </div>
            <aside id="aside-three">
                <div class="box-three">
                    <p>Travel often; <span class="p-1 p-2">getting lost will help you find yourself.</span></p>
                </div>
                <div class="box-four">
                    <p><span class="p-1 p-2">Some opportunities only come once,</span> seize them.</p>
                </div>
            </aside>
            <aside id="aside-four">
                <div class="box-one">
                    <p class="l-p"><span class="p-1">Life is about the people you meet, and the things you create with them so go out and start creating.</span></p>
                    <p class="l-p">Life is short. Live your dream and share your passion.</p>
                </div>
            </aside>
        </div>
    </body>

    
</html>